<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:200,300,400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Muli:200,300" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	<section class="bg-color-grey banner">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col is-5">
					<img class="profile-pic" src="2018-02-04-20-24-13-643.jpg" alt="Profile Picture">
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

	<section class="bg-color-white primary-info">
		<div class="container">
			<div class="row name-title-company">
				<div class="col is-6">
					<p class="text-name">Nivar Singh</p>
					<p class="text-title-company">Creative Director</p>
					<p class="text-title-company">Reagency</p>
				</div>
				<div class="col">
					<img src="assets/Logo-Light-Colour-Web-Small.png" alt="Company Logo">
				</div>
			</div>
		</div>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="mailto:nivar@reagency.co.za">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-email-01.png" alt="Email Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">nivar@reagency.co.za</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="tel:+27713523382">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-phone-01.png" alt="Phone Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">(+27) 7135 23382</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="https://www.reagency.co.za">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-website-01.png" alt="Website Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">www.reagency.co.za</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="" alt=""">
					</div>
					<div class="col is-8">
						<p class="text-detail"></p>
					</div>
					<div class="col">
						
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white bottom">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col is-5">
					<div class="button">
						<a href="user.vcf">
							<p class="button">Download</p>
						</a>
					</div>
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

</body>

</html>
